# dojo-extreme-startup

./: .gitignore  build.gradle
src/main/java/: ExtremeStartup.java  StringAnswerer.java
src/main/java/com/palantir/: ExtremeStartup.java  ExtremeStartupServer.java  RequestAnswer.java  StringAnswerer.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/palantir/: ExtremeStartupTest.java  RequestAnswerShould.java
