apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.eclipse.jetty.aggregate:jetty-webapp:7.6.0.v20120127'
  compile 'com.google.guava:guava:17.0'
  compile 'commons-io:commons-io:2.4'
  compile 'org.slf4j:slf4j-api:1.7.14'
  compile 'log4j:log4j:1.2.17'
  compile 'org.slf4j:slf4j-log4j12:1.7.14'

  testCompile "junit:junit:4.8.2"
  testCompile 'org.mockito:mockito-all:1.9.5'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.8'
}

