apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'scala'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.scala-lang:scala-library:2.11.7'
  compile 'org.eclipse.jetty.aggregate:jetty-webapp:7.6.0.v20120127'
  compile 'com.google.guava:guava:17.0'
  compile 'commons-io:commons-io:2.4'

  testCompile "junit:junit:4.8.2"
  testCompile 'org.hamcrest:hamcrest-all:1.3'

  sourceSets.main.scala.srcDir "src/main/java"
  sourceSets.main.java.srcDirs = []

  sourceSets.test.scala.srcDir "src/test/java"
  sourceSets.test.java.srcDirs = []
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.8'
}

